from . import hr_contract
from . import hr_employee
from . import hr_job
from . import hr_leave
from . import hr_leave_type
from . import hr_payslip
from . import hr_payslip_line
from . import hr_payslip_run
from . import hr_salary_rule
from . import l10n_no_amelding
from . import l10n_no_amelding_wizard
from . import l10n_no_job_code
from . import l10n_no_tabelltrekk
from . import res_company
from .amelding import amelding_logic
from .amelding.generated import amelding_v2_3
